# SparkTestRepo

./: pom.xml  test2.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/org/com/cigna/loic/spark/: App.scala
src/test/scala/org/com/cigna/loic/spark/: AppTest.scala  TestSparkHive.scala  TestSparkPartitionSuite.scala  TestSparkSpec.scala  TestSparkStreamingSpec.scala  TestsSpark.scala
